<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Documento3</title>
    <link rel="stylesheet" style="text/css" href="Web YYY-css3.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="titulo">
            <div class="foto"><img src="matematicas.jpg" alt=""></div>
            <div class="titular">
                <p>
                    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">Desarrollo Web</p>
            </div>
        </div>
        <div class="migas">
            <ul>
            <li><a href="Web YYY.html" title="">menú</a></li>
            <li>/etiquetas</li>
            </div>

	<div class="cuerpo">
		<div class="menu">
			<ul>
				<li><a href="Web YYY.html" title="">Home</a></li>
                <li><a href="Web YYY-2.html" title="">Propiedades</a></li>
                <li>Etiquetas</li>
                </ul>
                <!--<img src="cono.jpg">-->
        </div>
        <div class="contenido">
            <div class="rotulotabla"><h2>Etiquetas html5</h2></div>
            <div class="tabla">
                <div class="fila">
                    <div class="celda"><p>div</p></div>
                        
                    <div class="celda"><p>Determina un elemento de bloque al que se pueden asignar características.</p><br><span class="ejemplo"><p>Ej.div /div</p></span></div>
                </div>
                <div class="fila">
                    <div class="celda"><p>html</p></div>
                    <div class="celda"><p>Etiqueta de inicio e identificación que determina el estándar del lenguaje empleado.</p><br><span class="ejemplo"><p>Ej. !DOCTYPE html</p></span></div>
                </div>
                <div class="fila">
                    <div class="celda"><p>head</p></div>
                        
                    <div class="celda"><p>Etiqueta que acoge características del tipo de documento.</p><br><span class="ejemplo"><p>Ej. head /head</p></span></div>
                </div>
                <div class="fila">
                    <div class="celda"><p>body</p></div>
                    <div class="celda"><p>Etiqueta que acoge el contenido del documento.</p><br><span class="ejemplo"><p>Ej. body /body</p></div>
                </div>
                <!--<div class="fila">
                    <div class="celda"></div>
                        
                    <div class="celda"></div>
                </div>
                <div class="fila">
                    <div class="celda"></div>
                    <div class="celda"></div>
                </div>-->
            </div>
        </div>
    </div>
    <div class="pie">
        <p>Alpe formación curso 2018</p>
    </div>
    </div>
</body>

</html>