<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document1</title>
    <link rel="stylesheet" style="text/css" href="Web YYY-css.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="titulo">
            <div class="foto"><img src="matematicas.jpg" alt=""></div>
            <div class="titular">
                <p>
                    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">Desarrollo Web</p>
            </div>
        </div>
        <div class="migas">
            <ul>
                <li>menú</li>
            
                
                </ul>
            </div>

    <div class="cuerpo">
        <div class="menu">
            <ul>
                <li>Home</li>
                <li><a href="Web YYY-2.html" title="">Propiedades</a></li>
                <li><a href="Web YYY-3.html" title="">Etiquetas</a></li>
            </ul>
            <!--<img src="cono.jpg">-->
        </div>
        <div class="contenido"><img src="geometria.jpg" alt=""></div>
    </div>
    <div class="pie">
        <p>Alpe formación curso 2018</p>
    </div>
    </div>
</body>

</html>