<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Documento2</title>
    <link rel="stylesheet" style="text/css" href="Web YYY-css2.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="titulo">
            <div class="foto"><img src="matematicas.jpg" alt=""></div>
            <div class="titular">
                <p>
                    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">Desarrollo Web</p>
            </div>
        </div>
        <div class="migas">
            <ul>
            <li><a href="Web YYY.html" title="">menú</a></li>
<li>/propiedades</li>
</ul>
        </div>
	<div class="cuerpo">
		<div class="menu">
			<ul>
				<li><a href="Web YYY.html" title="">Home</a></li>
                <li>Propiedades</li>
                <li><a href="Web YYY-3.html" title="">Etiquetas</a></li>
                </ul>
                <!--<img src="cono.jpg">-->
        </div>
        <div class="contenido">
            <div class="rotulotabla"><h2>Propiedades css3</h2></div>
            <div class="tabla">
                <div class="fila">
                    <div class="celda"><p>Background</p></div>
                        
                    <div class="celda"><p>Define las propiedaes del fondo.</p><br><span class="ejemplo"><p>Ej. background-color: blue</p></span>
</div>
                </div>
                <div class="fila">
                    <div class="celda"><p>Border</p></div>
                    <div class="celda"><p>Delimita con borde y características del mismo a un elemento.</p><br><span class="ejemplo"><p>Ej. border:1px solid blue</p></span></div>
                </div>
                <div class="fila">
                    <div class="celda"><p>Margin</p></div>
                        
                    <div class="celda"><p>Genera un espacio alrededor de un elemento</p><br><span class="ejemplo"><p>Ej. margin:10px auto</p></span></div>
                </div>
                <div class="fila">
                    <div class="celda"><p>Height & Width</p></div>
                    <div class="celda"><p>Define altura y anchura de un elemento</p><br><span class="ejemplo"><p>Ej. height:10px;width:5px</p></span></div>
                </div>
                <!--<div class="fila">
                    <div class="celda"></div>
                        
                    <div class="celda"></div>
                </div>
                <div class="fila">
                    <div class="celda"></div>
                    <div class="celda"></div>
                </div>-->
            </div>
        </div>
    </div>
    <div class="pie">
        <p>Alpe formación curso 2018</p>
    </div>
    </div>
</body>

</html>