<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Etiquetas</title>
    <link rel="stylesheet" style="text/css" href="Web XXX-css.css">
</head>

<body>
    <div class="wrapper">
        <div class="titulo">
            <div class="foto"><img src="flecha.jpg" alt=""></div>
            <div class="rotulo"><span class="rotulox">Etiquetas HTML</span></div>
        </div>
        <div class="migas">
            <div class="flechamigas"><img src="flecha.jpg" alt=""></div>
            <div class="listamigas">
                <ul>
                    <li><a class="normal" href="Web XXX.html" title="Home">Home>>></a></li>
                    <li><a class="normal" href="Web XXX-2.html" title="Propiedades">Propiedades>>></a></li>
                    <li><a class="destacado" href="Web XXX-3.html" title="Etiquetas">Etiquetas>>></a></li>
                </ul>
            </div>
        </div>
        <div class="cuerpo">
            <div class="menu">
                <ul>
                    <li><a class="normal2" href="Web XXX.html" title="#">Home</a></li>
                    <li><a class="normal2" href="Web XXX-2.html" title="#">Propiedades</a></li>
                    <li><a class="destacado2" href="Web XXX-3.html" title="#">Etiquetas</a></li>
                </ul>
            </div>
            <div class="contenido">
                <div class="tabla">
                    <div class="fila">
                        <div class="celda">Nombre</div>
                        <div class="celda">Descripción</div>
                    </div>
                    <div class="fila">
                        <div class="celda"></div>
                        <div class="celda"></div>
                    </div>
                    <div class="fila">
                        <div class="celda"></div>
                        <div class="celda"></div>
                    </div>
                    <div class="fila">
                        <div class="celda"></div>
                        <div class="celda"></div>
                    </div>
                    <div class="fila">
                        <div class="celda"></div>
                        <div class="celda"></div>
                    </div>
                    <div class="fila">
                        <div class="celda"></div>
                        <div class="celda"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pie"><span class="rotuloy">ALPE Formación. Curso 2018</span></div>
    </div>
</body>

</html>