<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practica4</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="practica4.css">
</head>
<body>
	<div class="wrapper">
		<div class="empresa">EMPRESA</div>
		<div class="mapa"><img src="mapa.png"></div>
	
	<div class="lista">
		<ul>
			<li><a href="">Galicia</a></li>
			<li><a href="">Asturias</a></li>
			<li><a href="">Cantabria</a></li>
			<li><a href="">País Vasco</a></li>
			<li><a href="">Navarra</a></li>
			<li><a href="">La Rioja</a></li>
			<li><a href="">Aragón</a></li>
			<li><a href="">Cataluña</a></li>
			<li><a href="valencia.html">Comunidad Valenciana</a></li>
			<li><a href="">Islas Baleares</a></li>
			<li><a href="">Murcia</a></li>
			<li><a href="">Andalucía</a></li>
			<li><a href="">Extremadura</a></li>
			<li><a href="">Castilla León</a></li>
			<li><a href="">Castilla la Mancha</a></li>
			<li><a href="">Comunidad de Madrid</a></li>
			<li><a href="">Islas Canarias</a></li>
		</ul>
	</div>
	</div>
</body>
</html>