<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>valencia</title>
	<link rel="stylesheet" type="text/css" href="practica4.css">
</head>
<body>
<div class="wrapper2">
	<div class="rotulo"><br><h1>Comunidad Valenciana</h1></div>
	<div class="valencia"><img src="mapa2.gif"></div>
	<div class="tabla">
		<div class="fila">
			<div class="foto"><img src="foto1.jpg"></div>
			<div class="foto"><img src="foto2.jpg"></div>
		</div>
		<div class="fila">
			<div class="foto"><img src="foto3.jpg"></div>
			<div class="foto"><img src="foto4.jpg"></div>
		</div>
	</div>
	<div class="volver"><a href="index.html">España</a></div>

</div>	
</body>
</html>