<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>practica16</title>
    <link rel="stylesheet" style="text/css" href="practica16-css.css">
</head>

<body>
    <div class="maximo">
        <div class="titulo">
            <h1>Web de clase</h1>
            <span>Realizada en el curso 2018</span>
        </div>
        <div class="pestana">
            <ul>
                <li><a class="activado" href="#">INICIO</a></li>
                <li><a href="#">MIS AFICIONES</a></li>
                <li><a href="#">MIS PELICULAS</a></li>
                <li><a href="#">MIS LIBROS</a></li>
                <li><a href="#">MIS JUEGOS</a></li>
            </ul>
        </div>
        <div class="cuerpo">
            <div class="imagen"><img src="imgs/pitch.jpg"></div>
            <div class="contenido">
                <div class="playa">
                    <div id="uno">
                        <p>En la playa</p>
                    </div>
                    <div id="dos"><img src="imgs/thumb.gif"></div>
                    <div id="tres">
                        <p>
                            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel saepe laborum inventore numquam nesciunt aperiam quis facilis maxime. Distinctio aliquam recusandae.</p>
                        <div class="readmore">
                            <ul>
                                <li><a href="#leermas1">Leer más</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal" id="leermas1">
                        <h2>En la playa</h2>
                        <div class="imagen1">
                            <a href=""><img src="imgs/playa.jpg"></a>
                        </div>
                        <a class="cerrar" href="">X</a>
                    </div>
                </div>
                <div class="nada">
                    <div id="uno">
                        <p>No haciendo nada</p>
                    </div>
                    <div id="dos"><img src="imgs/thumb.gif"></div>
                    <div id="tres">
                        <p>
                            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ea distinctio, excepturi voluptatum eveniet iure vel vitae libero hic perspiciatis quos doloribus veniam animi.</p>
                        <div class="readmore">
                            <ul>
                                <li><a href="#leermas2">Leer más</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal" id="leermas2">
                        <h2>No haciendo nada</h2>
                        <div class="imagen1">
                            <a href=""><img src="imgs/siesta.jpg"></a>
                        </div>
                        <a class="cerrar" href="">X</a>
                    </div>
                </div>
                <div class="ordenador">
                    <div id="uno">
                        <p>Con mi ordenador</p>
                    </div>
                    <div id="dos"><img src="imgs/thumb.gif"></div>
                    <div id="tres">
                        <p>
                            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ad facilis ut temporibus, eligendi consequuntur! In molestias nisi repellat, et quisquam.</p>
                        <div class="readmore">
                            <ul>
                                <li><a href="#leermas3">Leer más</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal" id="leermas3">
                        <h2>Con mi ordenador</h2>
                        <div class="imagen1">
                            <a href=""><img src="imgs/ordenador.jpg"></a>
                        </div>
                        <a class="cerrar" href="">X</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>