<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>practica5</title>
    <link rel="stylesheet" type="text/css" href="practica5-css.css">
</head>

<body>
    <div class="wrapper">
        <div class="cabecera"><img src="pack-imagenes/cabecera.jpg"></div>
        <div class="cinta">
            <ul>
                <li><a href="#portada">Portada</a></li>
                <li><a href="#invierno">Invierno</a></li>
                <li><a href="#diciembre">Diciembre a marzo</a></li>
                <li><a href="#chimenea">La chimenea</a></li>
                <li><a href="#deportes">Deportes de invierno</a></li>
                <li class="ultima"><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
        <div class="cuerpo">
            <div class="izdo">
                <h2>Título de la página</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi odit quo doloremque, nisi ipsa accusantium dolorem provident nostrum, neque voluptate inventore consequatur, possimus velit? Quae alias tenetur, ipsam rem voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nisi excepturi velit quia praesentium quod quibusdam consequuntur blanditiis perferendis laboriosam. Ipsa saepe ab modi consectetur sunt, earum suscipit harum qui!
                    <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit magnam rem placeat, dignissimos recusandae nam, adipisci assumenda, culpa, in laborum quo non odit beatae iure quis quia? Incidunt, ipsum, quibusdam.
                    <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quia eos optio minima deleniti nulla natus suscipit, corporis fuga dolor dolorem laboriosam doloribus nobis rem alias iure facere veritatis adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, soluta, quidem tempora maxime neque pariatur saepe excepturi hic omnis voluptatum laudantium dolorum corrupti ducimus illo cupiditate. Maxime error sint magni.
                    <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium unde voluptatibus sapiente accusamus at optio neque adipisci ducimus molestias pariatur. Expedita magni quam tempora suscipit sit assumenda, quia nostrum. Quas!
            </div>
            <div class="dcho">
                <div>
                    <p><span class="mayusculas">BUSCAR</span></p>
                </div>
                <div>
                    <div class="buscar">
                        <form action="" method="">
                            <input type="text" name="formulario" id="formulario">
                            <button><img src="pack-imagenes/go.gif"></button>
                            <!--<input type="image" src="pack-imagenes/go-gif">-->
                            <br>
                            <input type="radio" name="edad" value="" id="btn">
                            <label>En la Web del invierno</label>
                            <br>
                            <input type="radio" name="edad" value="" id="btn">
                            <label>En toda la Web</label>
                            <br>
                        </form>
                    </div>
                </div>
                <div><span class="mayusculas">REGISTRO</span></div>
                <div class="registro">
                    <a href="">Regístrese con nosotros </a>y obtenga muchas ventajas.
                </div>
                <div><span class="mayusculas">OTRAS INFORMACIONES</span></div>
                <div>
                    <div class="informaciones">
                        <ul>
                            <li><a href="">Quienes somos</a></li>
                            <li><a href="">Nuestra misión</a></li>
                            <li><a href="">Agenda de eventos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>