<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>practica2</title>
    <link rel="stylesheet" type="text/css" href="practica2.css">
</head>

<body>
    <div class="wrapper">
        <div class="izdo">
            <div>
                <div class="titular">
                    <h1>Titular de la noticia</h2>
                </div>
                <div class="items">
                    <ul>
                        <li>punto uno</li>
                        <li>punto dos</li>
                        <li>punto tres</li>
                    </ul>
                </div>
                <div class="noticia">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quod cumque repellendus, dignissimos rerum! ba
                    </p>
                </div>
            </div>
            <div>
                <div class="titular">
                    <h1>Titular de la noticia</h1>
                </div>
                <div class="items">
                    <ul>
                        <li>punto uno</li>
                        <li>punto dos</li>
                        <li>punto tres</li>
                    </ul>
                </div>
                <div class="noticia">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab a, distinctio magni odio rerum quam eaque error, praesentium sjslsop
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h1>Titular de la noticia</h1>
                </div>
                <div>
                    <ul>
                        <li>punto uno</li>
                        <li>punto dos</li>
                        <li>punto tres</li>
                    </ul>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint error consequuntur quae dignissimos magni asasiiopw jsakÑLSI NJisiospsp, ssooso
                    </p>
                </div>
            </div>
        </div>
        <div class="dcho">
        	<div class="flecha">
        		<img src="flecha.png">
        	</div>
            <div>
                <div class="titular">
                    <h1>Titular de la noticia</h1>
                </div>
                <div class="items">
                    <ul>
                        <li>punto uno</li>
                        <li>punto dos</li>
                        <li>punto tres</li>
                    </ul>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsum iste dolore, distinctio numquam, hdjdioaksms,s.,ms,s,s.,x.x.xhhhhh
                    </p>
                </div>
            </div>
            <div>
                <div class="titular">
                    <h1>Titular de la noticia</h1>
                </div>
                <div class="items">
                    <ul>
                        <li>punto uno</li>
                        <li>punto dos</li>
                        <li>punto tres</li>
                    </ul>
                </div>
                <div class="noticia">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consectetur nulla hic repudiandae voluptate omnis volupta.hshsiousiousaoiusoa
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>