<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practica8</title>
	<link rel="stylesheet" type="text/css" href="practica8-css.css">
</head>
<body>
	<div class="wrapper">
<div class="cabecera1"><h1>CSS3 background</h1></div>
	<div class="cuerpo">
		<div class="izdo1">
			<ul>
				<li class="dos"><a href="practica8.html" class="amarillo">Background</a></li>
				<li class="dos"><a href="bder.html">Border</a></li>
				<li class="dos"><a href="dmension.html">Dimension</a></li>
				<li class="dos"><a href="fnt.html">Font</a></li>
			</ul>
		</div>
		<div class="dcho1">
			<div class="foto1a">
				<div class="chin">
					<img src="chincheta.gif">
				</div>
				<div class="contenido"><a href="#aparicion">-Propiedad CSS3.</a></div>
			</div>
			<div class="foto2a">
				<div class="chin">
					<img src="chincheta.gif">
				</div>
				<div class="contenido">-Define los valores del fondo.</div>
			</div>
			<div class="foto1a">
				<div class="chin">
					<img src="chincheta.gif">
				</div>
				<div class="contenido">-Background-attachment,<br> color,image,position,<br>repeat.</div>
			</div>
			<div class="foto2a">
				<div class="chin">
					<img src="chincheta.gif">
				</div>
				<div class="contenido">-Medio visual.<br>-Se aplica a todos los  elementos.</div>
			</div>
		</div>
	</div>
	<div class="pie1"><h2>Realizado por Academia Alpe 2018</h2></div>
	<div class="volver"><a href="practica8.html">Home</a></div>
	</div>	
<div class="modal" id="aparicion">
<div class="foto1c" id="amplia">
				<div class="chin">
					<img src="chincheta.gif">
				</div>
				<div class="contenido">-Propiedad CSS3.</div>
			</div>
				</div>

</body>

</html>