<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practica8</title>
	<link rel="stylesheet" type="text/css" href="practica8-css.css">
</head>
<body>
	<div class="wrapper">
		<div class="cabecera"><h1>Pequeña chuleta de estilos</h1></div>
		<div class="cuerpo">
			<div class="izdo">
				<ul>
					<li class="uno"><a href="bground.html" >Background</a></li>
					<li class="uno"><a href="bder.html">Border</a></li>
					<li class="uno"><a href="dmension.html">Dimension</a></li>
					<li class="uno"><a href="fnt.html">Font</a></li>
				</ul>
			</div>
			<div class="dcho">
				<div class="foto1"><div class="chin"><img src="chincheta.gif"></div></div>
				<div class="foto2"><div class="chin"><img src="chincheta.gif"></div></div>
				<div class="foto1"><div class="chin"><img src="chincheta.gif"></div></div>
				<div class="foto2"><div class="chin"><img src="chincheta.gif"></div></div>
			</div>
		</div>
		<div class="pie"><h2>Realizado por Academia Alpe 2018</h2></div>
	</div>	
<div class="modal" id="aparicion">
<div class="foto1a">
				<div class="chin">
					<img src="chincheta.gif">
				</div>
				<div class="contenido">-Propiedad CSS3.</div>
			</div>
				</div>
</body>

</html>