<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>practica3</title>
    <link rel="stylesheet" type="text/css" href="practica3-css.css">
</head>

<body>
    <div class="wrapper">
        <h1><span class="titulo">Playas de Santander</span></h1>
        <ul>
            <li><span class="negrita"><a href="peligros.html">Playa de los Peligros:</a></span> Se encuentra al inicio del paseo de Reina Victoria. Tiene 200 metros de longitud aproximadamente y dado que da a la bahía de Santander sus aguas son muy tranquilas. Dispone de toda clase de servicios.</li>
            <li><span class="negrita"><a href="magdalena.html">Playas de la Magdalena y Bikinis:</a></span> A la izquierda de la península de la Magdalena según se viene por el paseo de Reina Victoria se encuentran estas dos playas que tienen una longitud total de aproximadamente 1,5 kilómetros. Al igual que la playa de los Peligros, dan a la bahía de Santander por lo que sus aguas suelen ser muy tranquilas. Disponen de toda clase de servicios.</li>
            <li><span class="negrita"><a href="sardinero.html">Playas del Sardinero:</a></span> Conjunto de cuatro playas que disponen de todo tipo de servicios y cuentan con la bandera azul. De derecha a izquierda y comenzando por la más cercana a la península de la Magdalena, se encuentran las playas del Camello, de la Concha, Primera y Segunda Playa del Sardinero, separadas estas dos últimas por los Jardines de Piquio. Hay acotadas zonas para juegos.</li>
            <li><span class="negrita"><a href="molinucos.html">Playa de los Molinucos:</a></span> Pequeñima playa situada en los Molinucos, cerca de la entrada inferior al parque de Mataleñas. Carece de servicios.</li>
            <li><span class="negrita"><a href="matalenas.html">Playa de Mataleñas:</a></span> Playa situada en la parte de atrás del Parque de Mataleñas, cerca del faro de Cabo Mayor. Dispone de todo tipo de servicios.</li>
            <br>
        </ul>
        <span class="firma">Por Alumnos Academia Alpe. Curso 2018.</span>
    </div>
</body>

</html>