<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sardinero</title>
	<link rel="stylesheet" type="text/css" href="practica3-css.css">
</head>
<body>
	<div class="contenedor">
<div class="playas">
		<img src="imgs/sardinero.jpg">
	</div>
	<div class="playas2"><span class="texto">Playas del Sardinero</span></div>
	<div class="volver"><span class="volver2"><a href="index.html">Volver al menú --></a></span></div
	</div>	
</body>
</html>