<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practica9</title>
	<link rel="stylesheet" type="text/css" href="practica9-css.css">
</head>
<body>
<div class="wrapper">
	<div class="encabezamiento">
		<span class="grande">ACADEMIA ALPE-PRACTICA 1 DEL MODULO 3</span>
		<span class="pequeño">SABADO, 23 DE JUNIO DE 2018</span>
	</div>
	<div class="cinta">
		<ul>
			<li>Inicio</li>
			<li>Internacional</li>
			<li>España</li>
			<li>Deportes</li>
			<li>Economía</li>
			<li>Tecnología</li>
			<li>Cultura</li>
		</ul>
	</div>
	<div class="cinta2"></div>
	<div class="cuerpo">
		<div>
			<span class="grande3">BOTONES</span>
			<ul>
				<li><a href="#aa1">INICIO</a></li>
				<li><a href="#bb1">INTERNACIONAL</a></li>
				<li><a href="#cc1">ESPAÑA</a></li>
				<li><a href="#dd1">PAGINA1</a></li>
				<li><a href="#ee1">PAGINA1</a></li>
			</ul>
		</div>
		<div><span class="grande">CUERPO</span></div>
		<div><span class="grande2">ULTIMAS<br> NOTICIAS</span></div>
	</div>
</div>	
</body>
</html>