<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practica1-ejercicio7</title>
	<link rel="stylesheet" type="text/css" href="practica1-ejercicio7-css.css">
</head>
<body>
<div class="wrapper">
	<div class="menu">MENU</div>
	<div class="contenedor">
		<div class="titulo">Título</div>
		<div class="contenido">Contenido</div>
		<div class="pie">Pie</div>
	</div>
	
</div>	
</body>
</html>