<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>práctica1-ejercicio5</title>
	<!--<link rel="stylesheet" type="text/css" href="reseteador.css">-->
	<link rel="stylesheet" type="text/css" href="practica1-ejercicio5-css.css">
</head>
<body>
<div class="wrapper">
	<div class="fila">
		<div class="foto"><img src="playa.jpg"></div>
		<div class="foto"></div>
		<div class="foto"><img src="playa.jpg"></div>
		<div class="foto"></div>
	</div>
	<div class="fila1">
		<div class="foto"><img src="playa.jpg"></div>
		<div class="foto"></div>
		<div class="foto"><img src="playa.jpg"></div>
		<div class="foto"></div>
	</div>
</div>	
</body>
</html>