<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>1.html</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #ccc;
    }

    .contenedor {
        background-color: yellow;
        width: 920px;
        height:176px;
        padding: 5px;
        margin: auto;
    }

    .header h3 {
        border-bottom: 2px solid #ccc;
        width: 900px;
        height:24px;
        margin:10px 0px;
    }

    .footer h3 {
        border-top: 2px solid #ccc;
        width: 900px;
        height:23px;
        text-align: center;
        margin: 10px 0px;
    }

    .content {
        width:900px;
        height:93px;
        align-content;
    }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="header">
            <h3>Header</h3>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consctetur adipisicing elit, sed do eiusmod tempor incididunt unisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate culpa qui officia deserunt ,ollit anim id est laborum.</p>
        </div>
        <div class="footer">
            <h3>Footer</h3>
        </div>
    </div>
</body>

</html>