<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2.html</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {

       margin:0px; background-color: #ccc;
    }

    .contenedor {
        background-color: #eee;
        width: 900px;
        margin: 0px auto;
        padding: 10px;
        height:auto;
    }

    .header h3 {
        border-bottom: 1px solid #bbb;
        width: 890px;
        margin: 0px auto;
    }

    .footer h3 {
        border-top: 1px solid #bbb;
        width: 890px;
        margin: 0px auto;
        text-align: center;
    }

    .content {
        margin: 20px 0px;
        padding: 5px;
    }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="header">
            <h3>Header</h3>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consctetur adipisicing elit, sed do eiusmod tempor incididunt unisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate culpa qui officia deserunt ,ollit anim id est laborum.</p>
        </div>
        <div class="footer">
            <h3>Footer</h3>
        </div>
    </div>
</body>

</html>