<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>practica1-ejercicio3</title>
    <style type="text/css">
    .wrapper {
        width: 800px;
        height: 300px;
        background-color: yellow;
        margin: auto;
    }

    .header {
        width: 780px;
        height: 73px;

        margin: auto;
        line-height: 100px;

        border-bottom: 1px solid black;
    }

    .cuerpo {
        width: 798px;
        height: 156px;
    }

    .col1 {
        width: 370px;
        height: 150px;
        float: left;
        padding: 2px;
        margin: auto;
    }

    .col2 {
        width: 370px;
        height: 150px;
        float: left;
        padding: 2px;
        margin: auto;
    }

    .footer {
        width: 780px;
        height: 37px;
        border-top: 1px solid black;

        margin: auto;
    }

    p {
        margin-left: 20px;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Header</h1></div>
        <div class="cuerpo">
            <div class="col1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo voluptatum vitae ex nulla ad, minima doloremque repellat similique sequi iste quos fugit officiis, tenetur cum. Mollitia consequuntur voluptas, recusandae voluptates.</p>
            </div>
            <div class="col2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat similique, ad at assumenda quaerat! Quam animi nihil sit, molestiae iste mollitia blanditiis, repudiandae corporis ex natus odit recusandae numquam maxime.</p>
            </div>
        </div>
        <div class="footer">
            <h3>Footer</h3></div>
    </div>
</body>
</html>