<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practica7</title>
	<link rel="stylesheet" type="text/css" href="p7-css.css">

</head>
<body>
	<div class="wrapper">
		<div class="arriba">
		
			<div class="caracola"></div>
			<div class="cinta">
				<ul>
					<li><a href="">Lamina 1</a></li>
					<li><a href="">Lamina 2</a></li>
					<li><a href="">Lamina 3</a></li>
					<li><a href="">Lamina 4</a></li>
					<li><a href="">Lamina 5</a></li>
				</ul>
			</div>

			
		</div>
		<div class="abajo">
			<span class="texto">Esta página nos proporciona la posibilidad de utilizar las opciones de maquetación de CSS y adentrarnos en el diseño Web</span>
			<span class="pie">Realizada por los alumnos de la academia Alpe - Curso Diseño Web 2018</span>
		</div>

	</div>
</body>
</html>