<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ejercicio10-bis</title>
	<link rel="stylesheet" type="text/css" href="practica10-bis.css">
</head>
<body>
<div class="wrapper">
	<div class="contenedor">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum illum voluptate quibusdam quos corrupti delectus magnam, cum quam harum veritatis nam doloremque consectetur ex labore, dignissimos a necessitatibus itaque optio.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor minus doloribus aliquam repellendus, odit ipsum rem amet, eos quae repellat facere, nisi. Laboriosam rem maxime, aspernatur, nemo numquam sequi sapiente!</p>
	</div>
</div>	
</body>
</html>