<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practica10</title>
	<link rel="stylesheet" type="text/css" href="practica10-parte2-css.css">
</head>
<body>
<div class="wrapper">
	<div class="contenido">
		<div class="foto"><img src="bebe.jpg"></div>
		<div class="texto">
			<div><span class="uno">suavinex</span><span class="dos">IN THE WORLD</span></div>
			<div>
				<ul>
					<li><a href="">Spanish | Suavinex en España</a></li>
					<li><a href="">Spanish | Español América</a></li>
					<li><a href="">English | English</a></li>
					<li><a href="">French | Français</a></li>
					<li><a href="">Italian | Italiano</a></li>
					<li><a href="">Portuguese | Portugués</a></li>
					<li><a href="">Latvian | Latviski</a></li>
					<li><a href="">Czech | Cestina</a></li>
					<li><a href="">Russian | pychhhnt </a></li>
					<li><a href="">German | Deutsch</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div><p>SUAVINEX 2008</p></div>
</div>	
</body>
</html>