<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">

	body,html{
		width:100%;
		height:100%;
	}

	body{
		background-color: #0b87e5;
	}

	.wrapper{
		width:800px;
		min-height: 500px;
		margin:0px auto;
		background: #ffffff; /* Old browsers */
		/*background: -webkit-linear-gradient(left, #ffffff 0%, #b3bfc9 50%, #2989d8 90%, #2989d8 90%, #0b87e5 100%);*/
		/*background: -o-linear-gradient(left, #ffffff 0%, #b3bfc9 50%, #2989d8 90%, #2989d8 90%, #0b87e5 100%);*/
		background: linear-gradient(to right, #ffffff 0%, #b3bfc9 50%, #2989d8 90%, #2989d8 90%, #0b87e5 100%); 
		/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#0b87e5',GradientType=1 ); /* IE6-9 */
		}	
		
	</style>
	}
</head>
<body>

	<div class="wrapper">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	
</body>
</html>