<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practica10-parte3</title>
	<link rel="stylesheet" type="text/css" href="practica10-parte3-css.css">
</head>
<body>
	<div class="wrapper">
		<div>
			<div>
				<img src="imagen1.jpg">
			</div>
			<div><h2>Termómetro Chupete TOPCOM Baby Shooter Thermometer</h2><br>
				<p>Haga que su bebé se sienta cómodo mientras le toma la temperatura. Confíe en el Baby Soother Thermometer 100 para obtener un diagnóstico exacto y agradable, tanto para usted como para su bebé...[+]</p></div>
			<div></div>
		</div>
		<div>
			<div>
				<img src="imagen2.jpg">
			</div>
			<div><h2>Termómetro Chupete TOPCOM Baby Shooter Thermometer</h2><br>
				<p>Haga que su bebé se sienta cómodo mientras le toma la temperatura. Confíe en el Baby Soother Thermometer 100 para obtener un diagnóstico exacto y agradable, tanto para usted como para su bebé...[+]</p></div>
			<div></div>
		</div>
	</div>
</body>
</html>