<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>practica6</title>
    <link rel="stylesheet" type="text/css" href="practica6-css.css">
</head>

<body>
    <div class="wrapper">
        <div class="cabecera"></div>
        <div class="cinta">
            <ul>
                <li><a href="">Portada</a></li>
                <li><a href="">Invierno</a></li>
                <li><a href="">Diciembre a marzo</a></li>
                <li><a href="">La chimenea</a></li>
                <li><a href="">Deportes de invierno</a></li>
                <li class="ultima"><a href="">Contacto</a></li>
        </div>
        <div class="cuerpo">
            <div class="izdo">
                <div></div>
                <div>Buscar</div>
                <div></div>
                <div></div>
                <div>Registro</div>
                <div><span class="registro"><a href="">Regístrese con nosotros y obtenga muchas ventajas.</a></span></div>
                <div></div>
                <div>Otras informaciones</div>
                <div>
                	<ul>
                		<li><a href="">Quienes somos</a></li>
                		<li><a href="">Nuestra misión</a></li>
                		<li><a href="">Agenda de eventos</a></li>
                	</ul>
                </div>
            </div>
            <div class="dcho"></div>
        </div>
    </div>
</body>

</html>