<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practica10</title>
	<link rel="stylesheet" type="text/css" href="practica11-css.css">
</head>
<body>
<div class="wrapper">
	<div class="contenido">
		<div class="foto"><img src=""></div>
		<div class="texto"></div>
	</div>
</div>	
</body>
</html>